# distributed-tic-tac-toe

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/tictactoe/gateway/: GatewayApplication.java  RouteConfig.java
api-gateway/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/com/tictactoe/common/api/: CreateGameRequest.java  MoveRequest.java
common/src/main/java/com/tictactoe/common/logging/: Correlation.java  CorrelationIdFilter.java
common/src/main/java/com/tictactoe/common/model/: GameRules.java  GameState.java  GameStatus.java  Player.java
common/src/main/java/com/tictactoe/common/validation/: ValidId.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/tictactoe/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
game-engine/: build.gradle
game-engine/src/main/java/com/tictactoe/engine/: EngineApplication.java
game-engine/src/main/java/com/tictactoe/engine/exception/: GameAlreadyExistsException.java  GameNotFoundException.java  IllegalMoveException.java
game-engine/src/main/java/com/tictactoe/engine/model/: Game.java
game-engine/src/main/java/com/tictactoe/engine/repository/: GameRepository.java  InMemoryGameRepository.java
game-engine/src/main/java/com/tictactoe/engine/service/: GameCleanupTask.java  GameService.java
game-engine/src/main/java/com/tictactoe/engine/web/: ApiExceptionHandler.java  CorrelationConfig.java  GameController.java
game-engine/src/main/resources/: application.yml
game-engine/src/test/java/com/tictactoe/engine/repository/: InMemoryGameRepositoryTest.java
game-engine/src/test/java/com/tictactoe/engine/service/: GameConcurrencyTest.java  GameServiceTest.java
game-engine/src/test/java/com/tictactoe/engine/web/: GameApiIntegrationTest.java
game-session/: build.gradle
game-session/src/main/java/com/tictactoe/session/: SessionApplication.java
game-session/src/main/java/com/tictactoe/session/client/: EngineClientConfig.java  EngineClientException.java  EngineClientProperties.java  GameEngineClient.java  RestGameEngineClient.java
game-session/src/main/java/com/tictactoe/session/events/: SessionEventPublisher.java
game-session/src/main/java/com/tictactoe/session/exception/: SessionNotFoundException.java  SimulationConflictException.java
game-session/src/main/java/com/tictactoe/session/model/: Move.java  Session.java  SessionSnapshot.java  (+1 more)
game-session/src/main/resources/: application.yml
game-session/src/test/java/com/tictactoe/session/: FakeGameEngine.java
integration-tests/: build.gradle
integration-tests/src/test/java/com/tictactoe/integration/: FullGameFlowTest.java
web-ui/: build.gradle
web-ui/src/main/java/com/tictactoe/webui/: CorrelationConfig.java  UiConfigController.java  WebUiApplication.java
web-ui/src/main/resources/: application.yml  logback-spring.xml
web-ui/src/main/resources/static/: index.html
(+13 files in other folders)
