import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api 'jakarta.validation:jakarta.validation-api'
    api 'org.slf4j:slf4j-api'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
}
